{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This exercise is more about specificity (look up those notes!) than about advanced selectors. But it highlights a problem that often occurs when starting out with CSS.\

\f1\b \
\
First part (style1.css)
\f0\b0 \
\
Update the index.html so that it links to 
\f1\b style1.css
\f0\b0 \
Open the webpage in Firefox and the code in your editor.\
\
The code says that all main>div must change to black background-color on hover.\
\
Why do only the golden cells turn to black?\
How do we fix this?\
\
\
\

\f1\b Second part (style2.css)
\f0\b0 \
\
Update the index.html so that it links to 
\f1\b style2
\f0\b0 .css\
Open the webpage in Firefox and the code in your editor.\
\
Why do only the golden cells turn to black?\
How do we fix this?}