{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Check the video and make a webpage that looks like and works as the one there.\
This one needs quite a bit of attention\'85\
\
The HTML-file is in place. Use it. Don\'92t change it.\
\
The main idea is that we place the images one after the other inside an element and then, with hover, we move this element so that the right image is shown.\
We need to make sure that the movement happens slowly, so transition!\
\
And yes, those are all paintings by Paul Klee.}