<!DOCTYPE html>
<html>
    <head>
        <title>Frukta inte frukter</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles_v1.css">
        <link rel="stylesheet" href="styles_v2.css">
    </head>
    <body>
        <div id="lemon" class="container">
            <img src="images/lemon.jpg" alt="Picture of lemon">
            <div class="content">
                <h1>Lemon</h1>
                <p>A yellow, palm-sized and very sour citrus-fruit.</p>
                <a href="https://en.wikipedia.org/wiki/Lemon">https://en.wikipedia.org/wiki/Lemon</a>
            </div>
        </div>
        <div id="apple" class="container">
            <img src="images/apple.jpg" alt="Picture of apple">
            <div class="content">
                <h1>Apple</h1>
                <p>A sweet fruit most commonly with red or green coloration.</p>
                <a href="https://en.wikipedia.org/wiki/Apple">https://en.wikipedia.org/wiki/Apple</a>
            </div>
        </div>
        <div id="kiwi" class="container">
            <img src="images/kiwi.png" alt="Picture of kiwi">
            <div class="content">
                <h1>Kiwifruit</h1>
                <p>A small brown fruit with a sweet and somewhat unique taste.</p>
                <a href="https://en.wikipedia.org/wiki/Kiwifruit">https://en.wikipedia.org/wiki/Kiwifruit</a>
            </div>
        </div>
        <div id="strawberry" class="container">
            <img src="images/strawberry.jpeg" alt="Picture of strawberry">
            <div class="content">
                <h1>Strawberry</h1>
                <p>A small red berry with a very sweet flavor.</p>
                <a href="https://en.wikipedia.org/wiki/Strawberry">https://en.wikipedia.org/wiki/Strawberry</a>
            </div>
        </div>
    </body>
</html>