<!DOCTYPE html>
<html>
    <head>
        <title>Lådornas krig</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">

            <!-- En rad. -->
            <div id="first" class="row">
                <!-- Lådor inom en rad. -->
                <div class="item red bar-column"></div>
                <div class="item red bar-column"></div>
                <div class="item red bar-column"></div>
            </div>

            <div id="second" class="row">
                <div class="item red bar-row"></div>
                <div class="item blue bar-row"></div>
                <div class="item red bar-row"></div>
            </div>

            <div id="third" class="row">
                <div class="item green square"></div>
                <div class="item yellow square"></div>
                <div class="item violet square"></div>
            </div>

        </div>
    </body>
</html>