{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10381\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Check the video and make a webpage that looks like and works as the one there. This video has sound.\
Try to solve it first with id and class and then, when you made it work, try to make it without id or class and using only <div> inside <body>\
\

\f1\b NOTE: There is no way that you will solve this if you start coding directly. You need to use pen and paper to sort out your ideas before coding anything. If you just go ahead and try things on the computer I can assure you it will not work.\

\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Notice that:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}All the round divs are perfect circles, regardless of the size of the viewer\
{\listtext	2)	}The body has a white border and it has a margin of 20px. Always 20px margin, regardless of the size of the viewer.\
{\listtext	3)	}The round divs take up all the width of the body (minus margin), as you can see\
{\listtext	4)	}The round circles stick to the bottom and the top of the viewer when scrolling.\
{\listtext	5)	}In order to have scrolling you need to make sure that the body is big enough. There are maybe other solutions, the only one I could get to work so it looks like the video was: Create one extra-divs above and one extra-div below the round divs. The extra divs should be at least 100vh high. I only worked with it for 25 minutes or so, so maybe there are other solutions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Try to find out on your own how to make a gradient background.\
If you have trouble with that, just forget about it or use this:\
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,43,255,1) 100%);\
\
\
}