{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10381\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Check the video and make a webpage that looks like and works as the one there.\
Try to solve it first with id and class and then, when you made it work, try to make it without id or class and using only <div> inside <body>\
\

\f1\b NOTE: There is no way that you will solve this if you start coding directly. You need to use pen and paper to sort out your ideas before coding anything. If you just go ahead and try things on the computer I can assure you it will not work.\

\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Notice that all the round divs are perfect circles, regardless of the size of the viewer. Other than that, well, the video says it all.\
\
\
}