{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Check the video and make a webpage that looks like and works as the one there.\
\
Make sure to center everything in the viewer.\
\
You can make elements rotate with the transform-property.\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate}}\
\
It\'92s fairly simple to use:\
#rotator \{\
  transform: rotate(45deg);\
\}\
\
You need to set a transition for that property to get the nice rotating effect. Remember that the property that needs to be \'94transitioned\'94 is transform, not rotate(). \
(rotate() is actually not a property but a function, like calc())\
\
\
Note\
\'94deg\'94 is the unit of angles: degrees. In Swedish: grader.\
Reminder: 360 degrees makes one whole turn.}