<!DOCTYPE html>
<html>
    <head>
        <title>Artists</title>
        <meta charset="utf-8">
        <!-- Placera er Google Font här! -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="navigation">
            <a class="item" id="hendrix" href="https://en.wikipedia.org/wiki/Jimi_Hendrix">Hendrix</a>
            <a class="item" id="joplin" href="https://en.wikipedia.org/wiki/Janis_Joplin">Joplin</a>
            <a class="item" id="simone" href="https://en.wikipedia.org/wiki/Nina_Simone">Simone</a>
        </div>
    </body>
</html>