<!DOCTYPE html>
<html>
    <head>
        <title>Planting 101</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">

            <div id="content">
                <div class="image"></div>
                <h1>Coleus</h1>
                <ol>
                    <li>Take a stem cutting from the top of the plant</li>
                    <li>Put it in water until roots form</li>
                    <li>Re-plant cutting in somewhat porous soil</li>
                    <li>Let it grow, re-plant and give nutrients if/when necessary</li>
                    <li>Repeat the process</li>
                </ol>
            </div>
        </div>
    </body>
</html>