/*
Istället för direkta länkar till referensmaterial kommer jag skriva vilka ord jag använda när jag söker efter lösningarna på nätet.

En referens för hur man Googlar på rätt sätt kan du hitta i "How-To-Google.md" på www.github.com/kimpfimp/Open-Labs


Mina sökningar för denna uppgiften var:

"Flexbox vertical alignment"
"Flexbox how to vertical align"
"Flexbox center div in body"
"CSS Roman Numeral in list"


*/

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: darksalmon;
    overflow: hidden;
}

.content {
    width: 500px;
}

.image {
    background-image: url(images/plant.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 20px 100px;
    margin: 0 auto;
}

h1 {
    background-color: lightgreen;
    color: darkgreen;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
    border-radius: 15px 15px 0 0;
}

ol{
    background-color: whitesmoke;
    margin-top: 0;
    padding: 10px 50px;
    border-radius: 0 0 15px 15px;
}

li {
    list-style-type: upper-roman;
    padding-top: 10px;
    padding-bottom: 10px;
    }