{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
This exercise is a continuation of OL09_02\
Check the video and make a webpage that looks like and works as the one there.\
The video has sound.\
\
It does look horrible but it\'92s only an exercise :-).\
\
You will want to check how z-index works (if you haven\'92t already) to make sure that the star-thingy ends up on top of the header.\
\
Very simple overview:\
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/pr_pos_z-index.asp"}}{\fldrslt https://www.w3schools.com/cssref/pr_pos_z-index.asp}}\
\
Complete overview:\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/z-index"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/z-index}}\
\
\
You are still supposed to base all sizes on the custom properties. (Apart from the 900px for the width of all content)\
\
It\'92s one thing to place the start-thingy all the way to the right on the viewer. Not too complicated.\
\
But placing it always exactly right on the right edge of the content\'85 that requires drawing stuff on a piece of paper and a little bit of maths. Don\'92t spend too much time on it, it\'92s not so important. But if you are curious, here\'92s my piece of paper, it may give you some ideas:\
\
}